# SEGA Lindbergh Emulator Configuration File
# Written by Bobby Dilley

# Set the colour of the lindbergh to change the Segaboot logo
# Possibly colours are: YELLOW and RED
LINDBERGH_COLOUR YELLOW

# Choice of resolutions
#  640 x 480
#  800 x 600
# 1024 x 768
# 1280 x 1024
#  800 x 480
# 1024 x 600
# 1280 x 768
# 1360 x 768

# Set the requested dip switch width here
WIDTH 640

# Set the requested dip switch height here
HEIGHT 480

# Set if the emulator should emulate JVS and use the keyboard/mouse for controls.
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in RIDEBOARD_PATH if it has been defined.
EMULATE_JVS 1

# Set if the emulator should emulate the rideboard used in the special games here
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in RIDEBOARD_PATH if it has been defined.
EMULATE_RIDEBOARD 0

# Set if the emulator should emulate the driveboard used in driving games here
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in DRIVEBOARD_PATH if it has been defined.
EMULATE_DRIVEBOARD 0

# Set if the emulator should emulate the motion board from Outrun 2 SP SDX here
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in MOTIONBOARD_PATH if it has been defined.
EMULATE_MOTIONBOARD 0

# Define the path to pass the JVS packets to
JVS_PATH /dev/ttyUSB0

# Define the path to pass the rideboard packets to
RIDEBOARD_PATH /dev/ttyUSB0

# Define the path to pass the driveboard packets to
DRIVEBOARD_PATH /dev/ttyUSB0

# Define the path to pass the motionboard packets to
MOTIONBOARD_PATH /dev/ttyUSB0

# Define the path to the sram.bin file
SRAM_PATH sram.bin

# Define the path to the eeprom.bin file
EEPROM_PATH eeprom.bin

# Set if the emulator should go full screen
FULLSCREEN 0

# Set the Region ( JP/US/EX )
REGION EX

# Set if you want the game to be Free Play
FREEPLAY 1

# Set if you want to see degug messages in the console
DEBUG_MSGS 0

# Keymap configure
# If you don't know what your keycode should be,you can use `xev` and see the output
# keymap below will show the default keymap for shooting games
TEST_KEY 28

SERVICE_KEY 39

PLAYER1_COIN_KEY 14

PLAYER2_COIN_KEY 15

PLAYER1_START_KEY 10
# 2 players are unsupported right now
PLAYER2_START_KEY 0
# Use keys to trigger these buttons
BUTTON1 24

BUTTON2 25

BUTTON3 26

BUTTON4 27

BUTTON_UP 111

BUTTON_DOWN 116

BUTTON_LEFT 113

BUTTON_RIGHT 114
# Driving games only
ANALOGUE_UP 111

ANALOGUE_DOWN 116

ANALOGUE_LEFT 113

ANALOGUE_RIGHT 114

# Shooting games only
# Button values:
#   1 : LeftKey
#   2 : MiddleKey
#   3 : RightKey
GUN_BUTTON 2

RELOAD_BUTTON 3

TRIGGER_BUTTON 1